#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
#spring.jpa.defer-datasource-initialization=true

#spring.security.user.name=admin
#spring.security.user.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/currency_convertor_db
spring.datasource.username=root
spring.datasource.password=mysqlpassword
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.initialize=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always